{
    "crons": [
        {
            "path": "/api/cron/daily-article",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/cron/appointment-reminders",
            "schedule": "0 7 * * *"
        }
    ]
}